VITE_FIREBASE_API_KEY=AIzaSyA4JAWSGsZEMT-Z6h-_Qg8YYZcqxNVGGUY
VITE_FIREBASE_AUTH_DOMAIN=falaga-school.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=falaga-school
VITE_FIREBASE_STORAGE_BUCKET=falaga-school.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=215242319972
VITE_FIREBASE_APP_ID=1:215242319972:web:59c5fc9fdf1556e9dbd771
VITE_FIREBASE_MEASUREMENT_ID=G-T3L5D41DCW


VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1pYmV4LTk5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_BASE_URL=http://localhost:5000/api