MONGO_URI=mongodb://127.0.0.1:27017/falagaschool
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1pYmV4LTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_i1W3pDrky6YQvvk0I12VrHHK49qZJs4kSo1zShttyC
PORT=5000
NODE_ENV=development